<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнеры", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"about/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мой кабинет", 
		"personal/order/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>